<!DOCTYPE html>
<html>
	<head>
		<title>Live Portrait</title>
		<script type="text/javascript">
			function init() {

				// introVid = document.getElementById("introVid");

				// introVid.addEventListener("load" , function) {
				// 	introVid.play();
				// });

				var button = document.getElementById("button");

				button.addEventListener("click", function() {
					Page1.style.display="none";
					Page2.style.display="block";
				})

				var portraits_all = document.getElementById("portraits_all");

				var baby_portrait = document.getElementById("baby_portrait");

				var videos = document.getElementById("videos");
				var subtitle = document.getElementById("subtitle");
				
				var lyric1 = document.getElementById("lyric1");
				var lyric2 = document.getElementById("lyric2");
				var lyric3 = document.getElementById("lyric3");
				var lyric4 = document.getElementById("lyric4");
				var lyric5 = document.getElementById("lyric5");
				var lyric6 = document.getElementById("lyric6");

				videos.onended = function() {
					baby_portrait.style.display="block";
					videos.style.display="none";
					
				}

				function playVideo(videoURL) {
					videos.src= videoURL;
					subtitle.src= "vid1.vtt";
					videos.play();
					portraits_all.style.display="none";
					baby_portrait.style.display="none";
					videos.style.display="block";
					lyric1.style.color="white";
					lyric2.style.color="white";
					lyric3.style.color="white";
					lyric4.style.color="white";
					lyric5.style.color="white";
					lyric6.style.color="white";
				}
				
				lyric1.addEventListener("click", function()  {
					playVideo("vid1.mp4");
					this.style.color="#cffde5";
					
				});
				lyric2.addEventListener("click", function()  {
					playVideo("vid2.mp4");
					this.style.color="#cffde5";
				});
				lyric3.addEventListener("click", function()  {
					playVideo("vid3.mp4");
					this.style.color="#cffde5";
				});
				lyric4.addEventListener("click", function()  {
					playVideo("portrait_filler.mp4");
					this.style.color="#cffde5";
				});
				lyric5.addEventListener("click", function()  {
					playVideo("portrait_filler.mp4");
					this.style.color="#cffde5";
				});
				lyric6.addEventListener("click", function()  {
					playVideo("portrait_filler.mp4");
					this.style.color="#cffde5";
				});

				button2 = document.getElementById("button2");

				button2.addEventListener("click", function(){
					Page2.style.display="none";
					Page1.style.display="block";
					
				})
		}
</script>

		</script>
		<style>
			body {
				background-color: #f6546a;
			}

			h1 {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 30px;
				font-weight: 200;
				position: absolute;
				left: 670px;
				top: 80px;
				font-size: 50px;
			}
			h2 {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 30px;
				font-weight: 400;
				position: absolute;
				left: 30px;
				font-size: 30px;

			}

			#introVid {
				position: absolute;
				right: 30%;
				top: 10%;
				margin: auto;
				border: none;
			}

			#videos {
				position: absolute;
				right: 30px;
				top: 100px;
				/*opacity: 1;*/
			}

			#button {
				position: absolute;
				right: 45%;
				top: 30%;
				margin: auto;
				border: none;
			}

			#portraits_all {
				position: absolute;
				right: 10px;
				top: 100px;
			}

			#baby_portrait{
				position: absolute;
				right: 10px;
				top: 100px;
				display: none;
			}

			button.word {
				background: none;
				border: none;
				color: white;
				position: relative;
				left: 30px;
				top: 80px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 30px;
				font-weight: 300;
				cursor: pointer;
			}

			button.word:hover {
				font-weight: 500;
			}

			#button2 {
				position: absolute;
				right: 90%;
				top: 80%;
				margin: auto;
				border: none;
			}
			li{
				height: 60px;
			}
		</style>

		

	</head>


<body onload="init()">
	<div id="Page1" class="page" style="display:block">
		<h1>KC Live</h2>

		<video id="introVid" width="500" height="720" autoplay loop>
			<source src="introvid.mp4">
			<track label="English" id="subtitle" kind="subtitles" srclang="en" default>

		</video>
		<button id="button">
			Sing with me
		</button>		
	</div>

	<div id="Page2" class="page" style="display:none">

		
			<h2>Choose a lyric</h2>

			<ul style="list-style: none;">

			<li><button id="lyric1" class="word">Sao as aguas de Marco</button></li>
			<li><button id="lyric2" class="word">Isn't it ironic?</button></li>
			<li><button id="lyric3" class="word">Oh Darling, please believe me</button></li>
			<li><button id="lyric4" class="word">Lyrics 4</button></li>
			<li><button id="lyric5" class="word">Lyric 5</button></li>
			<li><button id="lyric6" class="word">Lyric 6</button></li>
			</ul>			
		

		<video id="videos" width="400" height="420">
			<source src="" >
		</video>


		<div id="portraits_all">
			<img src="portraits_all.png" width="400" height="400" border="none">
		</div>
		<div id="baby_portrait">
			<img src="babykc.jpg" width="300" height="400" border="none">
		</div>
		<button id="button2">
			Dance break
		</button>

	</div>	

</body>



</html>