<!DOCTYPE html>
<html>
	<head>
		<title>Live Portrait</title>
		<meta charset="UTF-8">
		<script src="js/portrait.js" type="text/javascript"> </script>


		<style>
			body {
				background-color: #f6546a;
				padding:0;
				margin:0;
			}

			h1 {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 30px;
				font-weight: 200;
/*				position: absolute;*/
				left: 50%;
				top: 80px;
				font-size: 50px;
			}
			h2 {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 30px;
				font-weight: 400;
				position: absolute;
				left: 30px;
				font-size: 30px;

			}

			#introVid {
				left: 50%;
				top: 10%;
				margin: auto;
				border: none;
			}

			#videos {
				position: absolute;
				right: 30px;
				top: 100px;
				/*opacity: 1;*/
			}

			#portraits_all {
				position: absolute;
				right: 30px;
				top: 100px;
			}

			#baby_portrait{
				position: absolute;
				right: 30px;
				top: 100px;
				display: none;
			}

			button {
				background: none;
				border: none;
				color: white;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 30px;
				font-weight: 300;
				cursor: pointer;
			}

			button:hover {
				font-weight: 500;
			}

			#videolist button {
				position: relative;
				left: 30px;
				top: 80px;
			}
			#signwithme {
				display:block;
				margin: 30px auto;
				cursor: pointer;
				border: none;
			}

			#backbutton {
				left:30px;
				color: #a1fdfd;
				bottom: 10%;
				position: absolute;
			}

			#Page1 {
				width:100%;
				height:700px;
				text-align: center;
				margin:0 auto;
			}

			li{
				height: 60px;
			}
		</style>

		

	</head>


<body onload="init()">
	<div id="Page1">
		<h1>KC Live</h2>
		<video id="introVid" width="640" height="360" autoplay loop src="videos/introvid.mp4"></video>
		<button id="signwithme">
			Sing with me
		</button>	
	</div>

	<div id="Page2" style="display:none">

		
		<h2>Choose a lyric</h2>

		<ul id="videolist" style="list-style: none;">

		<li><button id="lyric1" class="word">São as águas de Março</button></li>
		<li><button id="lyric2" class="word">Isn't it ironic?</button></li>
		<li><button id="lyric3" class="word">Oh Darling, please believe me</button></li>
		<li><button id="lyric4" class="word">Hamilton</button></li>
		<li><button id="lyric5" class="word">Já sei namorar</button></li>
		<li><button id="lyric6" class="word">That's life</button></li>
		</ul>			
		

		<video id="videos" width="640" height="360"></video>


		<div id="portraits_all">
			<img src="images/portraits_all.png" width="400" height="400" border="none">
		</div>
		<div id="baby_portrait">
			<img src="images/babykc.jpg" width="300" height="400" border="none">
		</div>

		<button id="backbutton">
			Dance break
		</button>

	</div>	

</body>



</html>